src/Services/AIService/AIService/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "DeepSeek": {
    "ApiKey": "sk-1eaa495aaa64479ab7266d768e167a0b",
    "BaseUrl": "https://api.deepseek.com"
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Dapr": {
    "GrpcPort": 50001,
    "HttpPort": 3509,
    "UseGrpc": true
  },
  "Consul": {
    "Address": "http://go-nomads-consul:8500",
    "ServiceName": "ai-service",
    "ServiceId": "ai-service-1",
    "ServiceAddress": "ai-service",
    "ServicePort": 8009,
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s",
    "Tags": [
      "ai",
      "chat",
      "deepseek",
      "semantic-kernel"
    ]
  },
  "SemanticKernel": {
    "DefaultModel": "deepseek-chat",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "TopP": 0.9,
    "Models": {
      "deepseek-chat": {
        "DisplayName": "DeepSeek Chat",
        "MaxTokens": 32000,
        "Description": "DeepSeek 对话模型，支持长文本和复杂推理"
      },
      "deepseek-coder": {
        "DisplayName": "DeepSeek Coder",
        "MaxTokens": 16000,
        "Description": "DeepSeek 代码模型，专注于代码生成和技术问答"
      }
    }
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "MaxConcurrentRequests": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.SemanticKernel": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aiservice-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}

src/Services/AIService/AIService/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "DeepSeek": {
    "ApiKey": "sk-1eaa495aaa64479ab7266d768e167a0b",
    "BaseUrl": "https://api.deepseek.com"
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Dapr": {
    "GrpcPort": 50001,
    "HttpPort": 3509,
    "UseGrpc": true
  },
  "Consul": {
    "Address": "http://go-nomads-consul:8500",
    "ServiceName": "ai-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s",
    "Tags": ["ai", "chat", "deepseek", "semantic-kernel"]
  },
  "SemanticKernel": {
    "DefaultModel": "deepseek-chat",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "TopP": 0.9,
    "Models": {
      "deepseek-chat": {
        "DisplayName": "DeepSeek Chat",
        "MaxTokens": 32000,
        "Description": "DeepSeek 对话模型，支持长文本和复杂推理"
      },
      "deepseek-coder": {
        "DisplayName": "DeepSeek Coder",
        "MaxTokens": 16000,
        "Description": "DeepSeek 代码模型，专注于代码生成和技术问答"
      }
    }
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "MaxConcurrentRequests": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.SemanticKernel": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aiservice-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}

src/Services/AIService/AIService/appsettings.Development.json (diff)
@@ -34,18 +34,10 @@
   "Consul": {
     "Address": "http://go-nomads-consul:8500",
     "ServiceName": "ai-service",
-    "ServiceId": "ai-service-1",
-    "ServiceAddress": "ai-service",
-    "ServicePort": 8009,
     "HealthCheckPath": "/health",
     "HealthCheckInterval": "10s",
     "HealthCheckTimeout": "5s",
-    "Tags": [
-      "ai",
-      "chat",
-      "deepseek",
-      "semantic-kernel"
-    ]
+    "Tags": ["ai", "chat", "deepseek", "semantic-kernel"]
   },
   "SemanticKernel": {
     "DefaultModel": "deepseek-chat",
