src/Services/SearchService/SearchService/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "gonomads",
    "Username": "",
    "Password": "",
    "EnableDebugMode": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GoNomadsAPI",
    "Audience": "GoNomadsClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Elastic": "Warning"
      }
    }
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "search-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "Dapr": {
    "CityServiceAppId": "city-service",
    "CoworkingServiceAppId": "coworking-service"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "IndexSettings": {
    "CityIndex": "cities",
    "CoworkingIndex": "coworking_spaces",
    "NumberOfShards": 1,
    "NumberOfReplicas": 0
  }
}

src/Services/SearchService/SearchService/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:10200",
    "DefaultIndex": "gonomads",
    "Username": "",
    "Password": "",
    "EnableDebugMode": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GoNomadsAPI",
    "Audience": "GoNomadsClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Elastic": "Warning"
      }
    }
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "search-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "Dapr": {
    "CityServiceAppId": "city-service",
    "CoworkingServiceAppId": "coworking-service"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "IndexSettings": {
    "CityIndex": "cities",
    "CoworkingIndex": "coworking_spaces",
    "NumberOfShards": 1,
    "NumberOfReplicas": 0
  },
  "ServiceUrls": {
    "CityService": "http://localhost:8002",
    "CoworkingService": "http://localhost:8006"
  }
}

src/Services/SearchService/SearchService/appsettings.json (diff)
@@ -7,7 +7,7 @@
   },
   "AllowedHosts": "*",
   "Elasticsearch": {
-    "Url": "http://localhost:9200",
+    "Url": "http://localhost:10200",
     "DefaultIndex": "gonomads",
     "Username": "",
     "Password": "",
@@ -50,5 +50,9 @@
     "CoworkingIndex": "coworking_spaces",
     "NumberOfShards": 1,
     "NumberOfReplicas": 0
+  },
+  "ServiceUrls": {
+    "CityService": "http://localhost:8002",
+    "CoworkingService": "http://localhost:8006"
   }
 }
