deployment/grafana/provisioning/dashboards/definitions/service-registry-dashboard.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{job=~\"dapr-.*\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "服务列表 (Service Registry)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true
            },
            "indexByName": {},
            "renameByName": {
              "app_id": "服务ID",
              "instance": "实例",
              "job": "任务",
              "Value": "状态"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 10
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"gateway\"}",
          "refId": "A",
          "legendFormat": "Gateway"
        }
      ],
      "title": "Gateway 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 8,
        "y": 10
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"product-service\"}",
          "refId": "A",
          "legendFormat": "Product Service"
        }
      ],
      "title": "Product Service 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 16,
        "y": 10
      },
      "id": 4,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"user-service\"}",
          "refId": "A",
          "legendFormat": "User Service"
        }
      ],
      "title": "User Service 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "请求/秒",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "sum(rate(dapr_http_server_request_count[5m])) by (app_id)",
          "refId": "A",
          "legendFormat": "{{app_id}}"
        }
      ],
      "title": "服务请求速率 (QPS)",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "错误数",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["sum"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "sum(rate(dapr_http_server_request_count{status=~\"5..\"}[5m])) by (app_id)",
          "refId": "A",
          "legendFormat": "{{app_id}} - 5xx错误"
        },
        {
          "expr": "sum(rate(dapr_http_server_request_count{status=~\"4..\"}[5m])) by (app_id)",
          "refId": "B",
          "legendFormat": "{{app_id}} - 4xx错误"
        }
      ],
      "title": "服务错误率",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["service-discovery", "nacos-like", "go-nomads"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "服务注册中心 (Service Registry)",
  "uid": "go-nomads-registry",
  "version": 1
}

deployment/grafana/provisioning/dashboards/definitions/service-registry-dashboard.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{job=~\"dapr-.*\"}",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "服务列表 (Service Registry)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true
            },
            "indexByName": {},
            "renameByName": {
              "app_id": "服务ID",
              "instance": "实例",
              "job": "任务",
              "Value": "状态"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 10
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"gateway\",job=\"app-services\"}",
          "refId": "A",
          "legendFormat": "Gateway"
        }
      ],
      "title": "Gateway 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 8,
        "y": 10
      },
      "id": 3,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"product-service\",job=\"app-services\"}",
          "refId": "A",
          "legendFormat": "Product Service"
        }
      ],
      "title": "Product Service 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "text": "下线"
                },
                "1": {
                  "color": "green",
                  "text": "在线"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 16,
        "y": 10
      },
      "id": 4,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "textMode": "value_and_name"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "up{app_id=\"user-service\",job=\"app-services\"}",
          "refId": "A",
          "legendFormat": "User Service"
        }
      ],
      "title": "User Service 状态",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "请求/秒",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "sum(rate(dapr_http_server_request_count[5m])) by (app_id)",
          "refId": "A",
          "legendFormat": "{{app_id}}"
        }
      ],
      "title": "服务请求速率 (QPS)",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "错误数",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 50,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["sum"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "expr": "sum(rate(dapr_http_server_request_count{status=~\"5..\"}[5m])) by (app_id)",
          "refId": "A",
          "legendFormat": "{{app_id}} - 5xx错误"
        },
        {
          "expr": "sum(rate(dapr_http_server_request_count{status=~\"4..\"}[5m])) by (app_id)",
          "refId": "B",
          "legendFormat": "{{app_id}} - 4xx错误"
        }
      ],
      "title": "服务错误率",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 27,
  "style": "dark",
  "tags": ["service-discovery", "nacos-like", "go-nomads"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "服务注册中心 (Service Registry)",
  "uid": "go-nomads-registry",
  "version": 1
}

deployment/grafana/provisioning/dashboards/definitions/service-registry-dashboard.json (diff)
@@ -128,7 +128,7 @@
       "pluginVersion": "8.0.0",
       "targets": [
         {
-          "expr": "up{app_id=\"gateway\"}",
+          "expr": "up{app_id=\"gateway\",job=\"app-services\"}",
           "refId": "A",
           "legendFormat": "Gateway"
         }
@@ -195,7 +195,7 @@
       "pluginVersion": "8.0.0",
       "targets": [
         {
-          "expr": "up{app_id=\"product-service\"}",
+          "expr": "up{app_id=\"product-service\",job=\"app-services\"}",
           "refId": "A",
           "legendFormat": "Product Service"
         }
@@ -262,7 +262,7 @@
       "pluginVersion": "8.0.0",
       "targets": [
         {
-          "expr": "up{app_id=\"user-service\"}",
+          "expr": "up{app_id=\"user-service\",job=\"app-services\"}",
           "refId": "A",
           "legendFormat": "User Service"
         }
