src/Services/CoworkingService/CoworkingService/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public",
    "AutoConnectRealtime": false,
    "AutoRefreshToken": true
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Dapr": {
    "GrpcPort": 50001,
    "HttpPort": 3506,
    "UseGrpc": true,
    "UserServiceAppId": "user-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "coworking-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/CoworkingService/CoworkingService/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public",
    "AutoConnectRealtime": false,
    "AutoRefreshToken": true
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Dapr": {
    "GrpcPort": 50001,
    "HttpPort": 3506,
    "UseGrpc": true,
    "UserServiceAppId": "user-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "coworking-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "RabbitMQ": {
    "Host": "go-nomads-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}

src/Services/CoworkingService/CoworkingService/appsettings.json (diff)
@@ -44,5 +44,10 @@
     "HealthCheckPath": "/health",
     "HealthCheckInterval": "10s",
     "HealthCheckTimeout": "5s"
+  },
+  "RabbitMQ": {
+    "Host": "go-nomads-rabbitmq",
+    "Username": "guest",
+    "Password": "guest"
   }
 }
