deployment/prometheus/prometheus.yml (before)
# Prometheus configuration for Go-Nomads + Dapr
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'go-nomads'
    environment: 'development'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Rule files
rule_files:
  # - "alerts.yml"

# Scrape configurations
scrape_configs:
  # Prometheus 自身监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'

  # 通过 Consul 服务发现 Dapr sidecars
  - job_name: 'dapr-services'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: 'go-nomads-consul:8500'
        services: ['product-service', 'user-service', 'gateway']
        tags: ['dapr']
    relabel_configs:
      # 使用 Dapr metrics 端口 9090
      - source_labels: [__address__]
        regex: '([^:]+):.*'
        replacement: '${1}:9090'
        target_label: __address__
      # 设置服务名称标签
      - source_labels: [__meta_consul_service]
        target_label: app_id
      # 添加服务类型标签
      - replacement: 'dapr'
        target_label: service_type

  # 通过 Consul 服务发现应用 metrics
  - job_name: 'app-services'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: 'go-nomads-consul:8500'
        services: ['product-service', 'user-service', 'gateway']
        tags: ['dapr']
    relabel_configs:
      # 使用应用端口 8080
      - source_labels: [__address__]
        regex: '([^:]+):.*'
        replacement: '${1}:8080'
        target_label: __address__
      # 设置服务名称标签
      - source_labels: [__meta_consul_service]
        target_label: app
      # 添加服务类型标签
      - replacement: 'application'
        target_label: service_type

  # Redis metrics (如果启用了 redis_exporter)
  - job_name: 'redis'
    static_configs:
      - targets: ['go-nomads-redis:6379']
        labels:
          service: 'redis'

  # Zipkin metrics
  - job_name: 'zipkin'
    static_configs:
      - targets: ['go-nomads-zipkin:9411']
        labels:
          service: 'zipkin'

deployment/prometheus/prometheus.yml (after)
# Prometheus configuration for Go-Nomads + Dapr
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'go-nomads'
    environment: 'development'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Rule files
rule_files:
  # - "alerts.yml"

# Scrape configurations
scrape_configs:
  # Prometheus 自身监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'

  # 通过 Consul 服务发现 Dapr sidecars
  - job_name: 'dapr-services'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: 'go-nomads-consul:8500'
        services: ['product-service', 'user-service', 'gateway', 'document-service']
        tags: ['dapr']
    relabel_configs:
      # 使用 Dapr metrics 端口 9090
      - source_labels: [__address__]
        regex: '([^:]+):.*'
        replacement: '${1}:9090'
        target_label: __address__
      # 设置服务名称标签
      - source_labels: [__meta_consul_service]
        target_label: app_id
      # 添加服务类型标签
      - replacement: 'dapr'
        target_label: service_type

  # 通过 Consul 服务发现应用 metrics
  - job_name: 'app-services'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: 'go-nomads-consul:8500'
        services: ['product-service', 'user-service', 'gateway', 'document-service']
        tags: ['dapr']
    relabel_configs:
      # 使用应用端口 8080
      - source_labels: [__address__]
        regex: '([^:]+):.*'
        replacement: '${1}:8080'
        target_label: __address__
      # 设置服务名称标签 (使用 app_id 匹配 Grafana 仪表板)
      - source_labels: [__meta_consul_service]
        target_label: app_id
      # 添加服务类型标签
      - replacement: 'application'
        target_label: service_type

  # Redis metrics (如果启用了 redis_exporter)
  - job_name: 'redis'
    static_configs:
      - targets: ['go-nomads-redis:6379']
        labels:
          service: 'redis'

  # Zipkin metrics
  - job_name: 'zipkin'
    static_configs:
      - targets: ['go-nomads-zipkin:9411']
        labels:
          service: 'zipkin'

deployment/prometheus/prometheus.yml (diff)
@@ -30,7 +30,7 @@ scrape_configs:
     metrics_path: '/metrics'
     consul_sd_configs:
       - server: 'go-nomads-consul:8500'
-        services: ['product-service', 'user-service', 'gateway']
+        services: ['product-service', 'user-service', 'gateway', 'document-service']
         tags: ['dapr']
     relabel_configs:
       # 使用 Dapr metrics 端口 9090
@@ -50,7 +50,7 @@ scrape_configs:
     metrics_path: '/metrics'
     consul_sd_configs:
       - server: 'go-nomads-consul:8500'
-        services: ['product-service', 'user-service', 'gateway']
+        services: ['product-service', 'user-service', 'gateway', 'document-service']
         tags: ['dapr']
     relabel_configs:
       # 使用应用端口 8080
@@ -58,9 +58,9 @@ scrape_configs:
         regex: '([^:]+):.*'
         replacement: '${1}:8080'
         target_label: __address__
-      # 设置服务名称标签
+      # 设置服务名称标签 (使用 app_id 匹配 Grafana 仪表板)
       - source_labels: [__meta_consul_service]
-        target_label: app
+        target_label: app_id
       # 添加服务类型标签
       - replacement: 'application'
         target_label: service_type
