src/Services/MessageService/MessageService/API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public",
    "AutoConnectRealtime": false,
    "AutoRefreshToken": true
  },
  "ASPNETCORE_URLS": "http://+:8080",
  "ConnectionStrings": {
    "Redis": "go-nomads-redis:6379"
  },
  "RabbitMQ": {
    "Host": "go-nomads-rabbitmq",
    "Username": "walden",
    "Password": "walden"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "message-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/MessageService/MessageService/API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public",
    "AutoConnectRealtime": false,
    "AutoRefreshToken": true
  },
  "TencentIM": {
    "SdkAppId": 1600125279,
    "SecretKey": "f7dccba979a02c1fd15bfa234be823f7a29968850d11e68a5a2f3f0ff467b3e7",
    "AdminUserId": "administrator",
    "UserSigExpireSeconds": 604800,
    "ApiBaseUrl": "https://console.tim.qq.com"
  },
  "ASPNETCORE_URLS": "http://+:8080",
  "ConnectionStrings": {
    "Redis": "go-nomads-redis:6379"
  },
  "RabbitMQ": {
    "Host": "go-nomads-rabbitmq",
    "Username": "walden",
    "Password": "walden"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "message-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/MessageService/MessageService/API/appsettings.json (diff)
@@ -14,6 +14,13 @@
     "AutoConnectRealtime": false,
     "AutoRefreshToken": true
   },
+  "TencentIM": {
+    "SdkAppId": 1600125279,
+    "SecretKey": "f7dccba979a02c1fd15bfa234be823f7a29968850d11e68a5a2f3f0ff467b3e7",
+    "AdminUserId": "administrator",
+    "UserSigExpireSeconds": 604800,
+    "ApiBaseUrl": "https://console.tim.qq.com"
+  },
   "ASPNETCORE_URLS": "http://+:8080",
   "ConnectionStrings": {
     "Redis": "go-nomads-redis:6379"
