src/Services/UserService/UserService/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:50002",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      }
    }
  },
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public"
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "user-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/UserService/UserService/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:50002",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      }
    }
  },
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public"
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "user-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/UserService/UserService/appsettings.Development.json (diff)
@@ -31,8 +31,8 @@
     "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
     "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
     "Audience": "authenticated",
-    "AccessTokenExpirationMinutes": 60,
-    "RefreshTokenExpirationDays": 7
+    "AccessTokenExpirationMinutes": 1440,
+    "RefreshTokenExpirationDays": 30
   },
   "ConnectionStrings": {
     "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
