src/Gateway/Gateway/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug",
      "Yarp.ReverseProxy": "Debug",
      "Gateway.Services.ConsulProxyConfigProvider": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://go-nomads-consul:7500"
  },
  "Dapr": {
    "GrpcPort": 50001,
    "HttpPort": 3500,
    "UseGrpc": true
  },
  "Jwt": {
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Authentication": {
    "PublicPaths": [
      "/health",
      "/metrics",
      "/api/v1/auth/login",
      "/api/v1/auth/register",
      "/api/v1/auth/refresh",
      "/api/v1/auth/logout",
      "/api/v1/home",
      "/api/v1/home/feed",
      "/api/v1/home/health",
      "/api/v1/ai/guide/async",
      "/api/v1/ai/travel-plan/async",
      "/api/v1/ai/travel-plan/tasks",
      "/api/v1/ai/travel-plans",
      "/api/v1/event-types",
      "/api/auth/login",
      "/api/auth/register",
      "/api/auth/refresh",
      "/api/roles",
      "/api/home",
      "/openapi",
      "/scalar"
    ]
  },
  "RateLimit": {
    "Login": {
      "Window": "00:01:00",
      "PermitLimit": 5,
      "QueueLimit": 2
    },
    "Register": {
      "Window": "01:00:00",
      "PermitLimit": 3,
      "QueueLimit": 0
    },
    "Api": {
      "Window": "00:01:00",
      "PermitLimit": 100,
      "SegmentsPerWindow": 6,
      "QueueLimit": 10
    },
    "Strict": {
      "TokenLimit": 10,
      "TokensPerPeriod": 2,
      "ReplenishmentPeriod": "00:01:00",
      "QueueLimit": 0
    },
    "Global": {
      "ConcurrencyLimit": 50,
      "QueueLimit": 20
    }
  }
}

src/Gateway/Gateway/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug",
      "Yarp.ReverseProxy": "Debug",
      "Gateway.Services.ConsulProxyConfigProvider": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://go-nomads-consul:7500"
  },
  "Jwt": {
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Authentication": {
    "PublicPaths": [
      "/health",
      "/metrics",
      "/api/v1/auth/login",
      "/api/v1/auth/register",
      "/api/v1/auth/refresh",
      "/api/v1/auth/logout",
      "/api/v1/home",
      "/api/v1/home/feed",
      "/api/v1/home/health",
      "/api/v1/ai/guide/async",
      "/api/v1/ai/travel-plan/async",
      "/api/v1/ai/travel-plan/tasks",
      "/api/v1/ai/travel-plans",
      "/api/v1/event-types",
      "/api/auth/login",
      "/api/auth/register",
      "/api/auth/refresh",
      "/api/roles",
      "/api/home",
      "/openapi",
      "/scalar"
    ]
  },
  "RateLimit": {
    "Login": {
      "Window": "00:01:00",
      "PermitLimit": 5,
      "QueueLimit": 2
    },
    "Register": {
      "Window": "01:00:00",
      "PermitLimit": 3,
      "QueueLimit": 0
    },
    "Api": {
      "Window": "00:01:00",
      "PermitLimit": 100,
      "SegmentsPerWindow": 6,
      "QueueLimit": 10
    },
    "Strict": {
      "TokenLimit": 10,
      "TokensPerPeriod": 2,
      "ReplenishmentPeriod": "00:01:00",
      "QueueLimit": 0
    },
    "Global": {
      "ConcurrencyLimit": 50,
      "QueueLimit": 20
    }
  }
}

src/Gateway/Gateway/appsettings.json (diff)
@@ -12,11 +12,6 @@
   "Consul": {
     "Address": "http://go-nomads-consul:7500"
   },
-  "Dapr": {
-    "GrpcPort": 50001,
-    "HttpPort": 3500,
-    "UseGrpc": true
-  },
   "Jwt": {
     "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
     "Audience": "authenticated",
