src/Services/CityService/CityService/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "ServiceRoleKey": "",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cityservice_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GoNomadsAPI",
    "Audience": "GoNomadsClient",
    "ExpiryMinutes": 60
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Weather": {
    "Provider": "OpenWeatherMap",
    "ApiKey": "e56757161fdf117eb32158ff0244eb87",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "CacheDuration": "00:30:00",
    "DbCacheDuration": "01:00:00",
    "Language": "zh_cn"
  },
  "Amap": {
    "ApiKey": "9194496314986698ad76d755f6349325",
    "GeocodeEndpoint": "https://restapi.amap.com/v3/geocode/geo"
  },
  "GeoNames": {
    "Username": "walden.wuwei"
  },
  "AIService": {
    "BaseUrl": "http://localhost:8009",
    "AppId": "ai-service"
  },
  "Dapr": {
    "Enabled": true
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "city-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  }
}

src/Services/CityService/CityService/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "ServiceRoleKey": "",
    "Schema": "public"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cityservice_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GoNomadsAPI",
    "Audience": "GoNomadsClient",
    "ExpiryMinutes": 60
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Weather": {
    "Provider": "OpenWeatherMap",
    "ApiKey": "e56757161fdf117eb32158ff0244eb87",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "CacheDuration": "00:30:00",
    "DbCacheDuration": "01:00:00",
    "Language": "zh_cn"
  },
  "Amap": {
    "ApiKey": "9194496314986698ad76d755f6349325",
    "GeocodeEndpoint": "https://restapi.amap.com/v3/geocode/geo"
  },
  "GeoNames": {
    "Username": "walden.wuwei"
  },
  "AIService": {
    "AppId": "ai-service"
  },
  "Dapr": {
    "Enabled": true
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "city-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "RabbitMQ": {
    "Host": "go-nomads-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}

src/Services/CityService/CityService/appsettings.Development.json (diff)
@@ -55,7 +55,6 @@
     "Username": "walden.wuwei"
   },
   "AIService": {
-    "BaseUrl": "http://localhost:8009",
     "AppId": "ai-service"
   },
   "Dapr": {
@@ -67,5 +66,10 @@
     "HealthCheckPath": "/health",
     "HealthCheckInterval": "10s",
     "HealthCheckTimeout": "5s"
+  },
+  "RabbitMQ": {
+    "Host": "go-nomads-rabbitmq",
+    "Username": "guest",
+    "Password": "guest"
   }
 }
